[platformio]
env_default = ESP8266_boilerplate
src_dir = ESP_boilerplate

[common]
build_flags =
  '-D DEBUG'
  '-D HTTP_OTA'
  '-D ARDUINO_OTA'
lib_deps =
  bblanchon/ArduinoJson@^6.21.1
  https://github.com/marvinroger/async-mqtt-client#develop
  jchristensen/JC_Button@^2.1.2

[env:ESP8266_boilerplate]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
  ${common.build_flags}

lib_deps =
  ${common.lib_deps}
