[platformio]
env_default = ESP8266PortalMqtt
src_dir = ESP8266PortalMqtt

[common]
build_flags =
  '-D DEBUG'
  '-D HTTP_OTA'
  '-D ARDUINO_OTA'
  '-D WIFI_MANAGER_MAX_PARAMS=5'
lib_deps =
  Wire
  ArduinoJson
  https://github.com/tzapu/WiFiManager.git#4873c7c6326fcbfb069731035b1ed79ebd11746a
  AsyncMqttClient

[env:ESP8266PortalMqtt]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
  ${common.build_flags}

lib_deps =
  ${common.lib_deps}

